PK=0x037025ebb92780c9fd4eedf5a027dcfbc31834aeb6860ad88af869ab09a78e5d
URL=http://127.0.0.1:7545

# this is for using --fork-url in forge test to check the version using AggregatorV3Interface cause the address of AggregatorV3Interface
# is stored on an address in the sepolia blockchain thus we have to pass this url 
SURL=https://eth-sepolia.g.alchemy.com/v2/sL1OYiwJQoMZp_-wZ218drzdj31CS0zh
